<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Minimalist HTML Card with Flexbox</title>
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" media="all">
    </head>
    <body>
        <div class="card">
            <div class="card-header">Night</div>
            <div class="card-main">
                <i class="material-icons">hot_tub</i>
                <div class="main-description">Hot Tub</div>
            </div>
        </div>
    </body>
</html>
